<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="learning_dotnet_maui.MainPage">

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          ColumnSpacing="10">

        <!-- Logo -->
        <Image Grid.ColumnSpan="2"
               Source="logo.png"
               BackgroundColor="Fuchsia"
               Aspect="AspectFit"/>

        <!-- Task Entry -->
        <Entry Grid.Row="1"
               Placeholder="Enter your task!"
               FontSize="18"/>

        <!-- Add Button -->
        <Button Grid.Row="1" Grid.Column="1"
                Text="Add me"
                FontSize="18"/>

        <!-- CollectionView -->
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2">

            <!-- Static list of items -->
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Apples</x:String>
                    <x:String>Benzene</x:String>
                    <x:String>Toluene</x:String>
                    <x:String>Oranges</x:String>
                </x:Array>
            </CollectionView.ItemsSource>

            <!-- Template for each item -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>

                        <!-- Swipe actions -->
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete Me!" 
                                           BackgroundColor="Pink"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <!-- Visible content -->
                        <Grid Padding="5">
                            <Frame CornerRadius="10" Padding="10" BackgroundColor="#EEE">
                                <Label Text="{Binding .}" 
                                       FontSize="30"/>
                            </Frame>
                        </Grid>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
</ContentPage>
